# OvermorrowMod

./: .gitignore  DrawPlayer.cs  ILEdits.cs  Message.cs  MethodHelper.cs  ModDetours.cs  ModUtils.cs  OvermorrowGlobalItem.cs  OvermorrowGlobalNPC.cs  OvermorrowGlobalProjectile.cs  OvermorrowGlobalTiles.cs  OvermorrowMod.cs  OvermorrowMod.csproj  OvermorrowMod.sln  OvermorrowModFile.cs  OvermorrowModPlayer.cs  OvermorrowPlayer.cs  OvermorrowWorld.cs  PlayerGlowmasks.cs  README.md  STYLE_GUIDE.md  SoulPacket.cs  Utils.cs  Verlet.cs  VerletTest.cs  build.txt  description.txt  en-US.hjson  en-US.hjson.new  q
Base/: BaseConstants.cs  BaseTile.cs  BaseUtility.cs  BaseWorldGen.cs  TexToGen.cs
Buffs/: DrakeBuff.cs  ExplosionBuff.cs  GoldWind.cs  GraniteSpearBuff.cs  LightningCloud.cs  MirrorBuff.cs  MoonBuff.cs  PillarBuff.cs  RuneBuff1.cs  ShieldBuff.cs  ShroomBuff.cs  SlimeBuff.cs  SoulfulBuff.cs  Steal.cs  TreeBuff.cs  VineBuff.cs  WindBuff.cs
Common/: AssetDirectory.cs  Config.cs  Deathray.cs  GuardianBarDrawLayer.cs  HeldSword.cs  ILEdits.cs  Lightning.cs  LocalizationPath.cs  ModDetours.cs  OrbitEntityContainer.cs  OrbitNPC.cs  OrbitPlayer.cs  OrbitingProjectile.cs  OvermorrowGlobalItem.Tooltips.cs  OvermorrowGlobalItem.Types.cs  OvermorrowGlobalItem.cs  OvermorrowGlobalNPC.cs  OvermorrowGlobalProjectile.cs  OvermorrowGlobalTiles.cs  OvermorrowInfoDisplay.cs  OvermorrowMainMenu.cs  OvermorrowModFile.DrawInterface.cs  OvermorrowModFile.cs  OvermorrowModPlayer.Biome.cs  OvermorrowModPlayer.Camera.cs  OvermorrowModPlayer.DrawPlayer.cs  OvermorrowModPlayer.cs  RayTracing.cs  (+9 more)
(+2630 files in other folders)
