Mods: {
	OvermorrowMod: {
		Projectiles: {
			LightningBurst.DisplayName: Lightning Spark
			StormBolt2.DisplayName: Storm Bolt
			TestLightning.DisplayName: Lightning Bolt
			TestLightning2.DisplayName: Lightning Breath
			TestLightning4.DisplayName: Lightning Beam
			TestLightning5.DisplayName: Lightning Breath
			TestBow_Held.DisplayName: Test Bow_ Held
			TestGun_Held.DisplayName: Test Gun_ Held
			BearTrapIcon.DisplayName: Bear Trap Icon
			PlacedBearTrap.DisplayName: Placed Bear Trap
			MirageDummyProjectile.DisplayName: Mirage Dummy Projectile
			GuideLantern_Held.DisplayName: Guide Lantern_ Held
			PracticeTargetIcon.DisplayName: Practice Target Icon
			PracticeTargetIconFail.DisplayName: Practice Target Icon Fail
			ObsidianArrowProjectile.DisplayName: Obsidian Arrow Projectile
			VerutumProjectile.DisplayName: Verutum Projectile
			Knife_Held.DisplayName: Knife
			Knife_Thrown.DisplayName: Knife
			WoodenStaff_Held.DisplayName: Wooden Staff
			Chicago_Held.DisplayName: Chicago_ Held
			Farlander_Held.DisplayName: Farlander_ Held
			Farlander_Scope.DisplayName: Farlander_ Scope
			GraniteElectricity.DisplayName: Granite Electricity
			GraniteEnergy.DisplayName: Granite Energy
			GraniteLauncher_Held.DisplayName: Granite Launcher_ Held
			GraniteShard.DisplayName: Granite Shard
			BloodExplosion.DisplayName: Blood Explosion
			Coconut.DisplayName: Coconut
			MeatMissileProj.DisplayName: Meat Missile Proj
			SapSpurt.DisplayName: Sap Spurt
			SapSpurt2.DisplayName: Sap Spurt
			SnotExplosion.DisplayName: Snot Explosion
			SnotRocket.DisplayName: Snot Rocket
			BorealWoodBow_Held.DisplayName: Boreal Wood Bow_ Held
			CopperBow_Held.DisplayName: Copper Bow_ Held
			DemonBow_Held.DisplayName: Demon Bow_ Held
			EbonwoodBow_Held.DisplayName: Ebonwood Bow_ Held
			GoldBow_Held.DisplayName: Gold Bow_ Held
			IronBow_Held.DisplayName: Iron Bow_ Held
			LeadBow_Held.DisplayName: Lead Bow_ Held
			MoltenFury_Held.DisplayName: Molten Fury_ Held
			PalmWoodBow_Held.DisplayName: Palm Wood Bow_ Held
			PlatinumBow_Held.DisplayName: Platinum Bow_ Held
			RichMahoganyBow_Held.DisplayName: Rich Mahogany Bow_ Held
			ShadewoodBow_Held.DisplayName: Shadewood Bow_ Held
			SilverBow_Held.DisplayName: Silver Bow_ Held
			TendonBow_Held.DisplayName: Tendon Bow_ Held
			TinBow_Held.DisplayName: Tin Bow_ Held
			TungstenBow_Held.DisplayName: Tungsten Bow_ Held
			WoodenBow_Held.DisplayName: Wooden Bow_ Held
			Boomstick_Held.DisplayName: Boomstick_ Held
			Handgun_Held.DisplayName: Handgun_ Held
			Minishark_Held.DisplayName: Minishark_ Held
			Musket_Held.DisplayName: Musket_ Held
			PhoenixBlaster_Held.DisplayName: Phoenix Blaster_ Held
			PhoenixBurst.DisplayName: Phoenix Burst
			PhoenixMark.DisplayName: Phoenix Burst
			PhoenixMisfire.DisplayName: Phoenix Burst
			QuadBarrel_Held.DisplayName: Quad Barrel_ Held
			Revolver_Held.DisplayName: Revolver_ Held
			Undertaker_Held.DisplayName: Undertaker_ Held
			WildEye_Held.DisplayName: Wild Eye_ Held
			BlueSpiderFire.DisplayName: Soulfire
			FlameArrow.DisplayName: Flame Arrow
			ShadowArrow.DisplayName: Shadow Arrow
			SlimeExplosion.DisplayName: SLIME EXPLOSION
			SlimeFlask.DisplayName: Slime Flask
			SplitArrow.DisplayName: Split Arrow
			DarkEye.DisplayName: Dark Eye
			DarkTest.DisplayName: Dark Test
			DemonEye.DisplayName: Test
			EyePortal.DisplayName: Eye Portal
			EyeTentacle.DisplayName: Eye Tentacle
			PortalStabber.DisplayName: Stab Portal
			ServantTrail.DisplayName: Servant Trail
			SmolTentacle.DisplayName: Smol Tentacle
			SmolTentacleBlack.DisplayName: Smol Tentacle Black
			Tentacle.DisplayName: Color Tentacle
			TentacleBlack.DisplayName: Tentacle Black
			AncientElectricitiy.DisplayName: Ancient Electricity
			BarrierWave.DisplayName: Shockwave
			Crosshair.DisplayName: Crosshair
			DharuudArena.DisplayName: Dhood Arena
			ExplodeOrb.DisplayName: Volatile Orb
			ForbiddenBeam.DisplayName: Sussy Beam Test
			ForbiddenBeamFriendly.DisplayName: Sussy Beam Test
			ForbiddenBurst.DisplayName: Sussy Beam Test
			Fragment.DisplayName: Forbidden Fragment
			FragmentCenter.DisplayName: Forbidden Fragment
			GiantBeam.DisplayName: Sussy Beam Test 2
			HeatCircle.DisplayName: Heat Circle
			HorizontalFragment.DisplayName: Light Warping Bullets
			LightningLink.DisplayName: Ancient Electricity
			LightStar.DisplayName: Searing Star
			PillarShot.DisplayName: Ancient Bolt
			PillarSpawner.DisplayName: Ancient Energy
			PlatformTelegraph.DisplayName: Telegraph
			PlayerCrosshair.DisplayName: Crosshair
			SandFall.DisplayName: SANDFALL2
			SandFall2.DisplayName: SANDFALL
			SandVortex.DisplayName: Sand Vortex
			snek.DisplayName: snek BARRIER EEEeeeeEK
			SpinningFragment.DisplayName: Forbidden Fragment
			GraniteClamperHook.DisplayName: Granite Clamper
			LightBeam.DisplayName: Unity
			LightExplosion.DisplayName: Light Explosion
			LightWave.DisplayName: Light Wave
			PaladinHammer.DisplayName: Mighty Hammer
			PaladinHammerHit.DisplayName: Shockwave
			PaladinHammerSpin.DisplayName: Mighty Hammer
			PaladinRamHitbox.DisplayName: Rookie Paladin
			PhantomSword.DisplayName: Scimitar
			CursedBall.DisplayName: Cursed Fireball
			IchorStream.DisplayName: Ichor Stream
			MerchantRune.DisplayName: Rune Circle
			MerchantSpike.DisplayName: Merchant Spike
			Atom.DisplayName: Atom
			Smolboi.DisplayName: Smolboi
			TestDialogue.DisplayName: DIALOGUE TEST
			TestFire.DisplayName: FIRE TEST
			TestTileOverlay.DisplayName: SLIME TEST
			FakeGold.DisplayName: Fakeite
		}

		NPCs: {
			MovingBlock.DisplayName: A
			MovingBlock2.DisplayName: A2
			PullableNPC.DisplayName: Pullable
			PushBlock.DisplayName: A
			ShopHandler.DisplayName: Shop Handler
			AITest.DisplayName: Lil' Cubey
			JackalBandit.DisplayName: Jackal Bandit
			BoneSpider.DisplayName: Soulfire Creeper
			DarkVortex.DisplayName: ???
			MiniServant.DisplayName: Drainer of Cthulhu
			TentacleBase.DisplayName: Tentacle Base
			VortexEye.DisplayName: Eye
			Barrier.DisplayName: Forbidden Barrier
			BeamMinion.DisplayName: Forbidden Beam Artifact
			BlasterMinion.DisplayName: Forbidden Blaster Artifact
			DharuudMinion.DisplayName: Pullable
			LaserMinion.DisplayName: Forbidden Laser Artifact
			LightningNode.DisplayName: Lightning Node
			Pillar.DisplayName: Ancient Obelisk
			SandPlatform.DisplayName: AA
			SandstormBoss_Chest.DisplayName: Chestplate
			TestPlatform.DisplayName: AAH

			Cart: {
				DisplayName: Merchant Cart

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			CaveFish.DisplayName: Sullen Angler
			StrykeBeak.DisplayName: Red Strykebeak
			GraniteClamper.DisplayName: Granite Clamper

			Mercenary: {
				DisplayName: Mercenary

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			Paladin: {
				DisplayName: Rookie Paladin

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			RockCrawler.DisplayName: Rock Crawler
			SandPhantom.DisplayName: Sand Phantom
			SeerBody.DisplayName: Seer Body
			SeerHead.DisplayName: Seer
			SeerTail.DisplayName: Seer Tail
			Shade.DisplayName: ???
			ShadeOrb.DisplayName: ???

			RuneSeller: {
				DisplayName: Rune Merchant

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			SojournGuard: {
				DisplayName: Town Guard

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			SojournGuard2: {
				DisplayName: Town Guard

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			SojournGuard3: {
				DisplayName: Town Guard

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			TownKid: {
				DisplayName: Town Kid

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}

			Ruin1.DisplayName: Ruin1
			Ruin2.DisplayName: Ruin2
			Ruin3.DisplayName: Ruin3
			Spin.DisplayName: Spin
		}

		Items: {
			Blurb: {
				DisplayName: Blurb
				Tooltip: "'THIS IS A TESTING ITEM'"
			}

			TestBow: {
				DisplayName: The Gamer Bow
				Tooltip: "'THIS IS A TESTING ITEM'"
			}

			TestGun: {
				DisplayName: The Gamer Gun
				Tooltip: "'THIS IS A TESTING ITEM'"
			}

			AnglerTooth: {
				DisplayName: Angler Tooth
				Tooltip: "{Increase:7%} increased crit chance"
			}

			BearTrap: {
				DisplayName: Trapper's Armaments
				Tooltip:
					'''
					Gain a <Projectile:Bear Trap> after dealing at least 70 Ranged damage in a single hit
					Place [?] to place a <Projectile:Bear Trap>
					You can have only up to 3 traps active at a time
					[?] This item requires a keybind to use!
					'''
			}

			CapturedMirage: {
				DisplayName: Captured Mirage
				Tooltip: "{Keyword:Focus}: Fire an additional <Projectile:Mirage Arrow>"
			}

			EruditeDamage: {
				DisplayName: Erudite Damage Talisman
				Tooltip: Increases all damage by {Increase:2}
			}

			EruditeDefense: {
				DisplayName: Erudite Defense Talisman
				Tooltip: Increases armor by {Increase:3}
			}

			EruditeHealth: {
				DisplayName: Erudite Life Talisman
				Tooltip: Increases max life by {Increase:10}
			}

			GuideLantern: {
				DisplayName: Guide's Lantern
				Tooltip: Automatically provides light when not performing other actions
			}

			HamSandwich: {
				DisplayName: Ham Sandwich
				Tooltip:
					'''
					Increases max life by {Increase:50}
					'Yumby'
					'''
			}

			ImbuementPouch: {
				DisplayName: Imbuement Pouch
				Tooltip: Flask buffs apply to ALL your projectiles
			}

			PracticeTarget: {
				DisplayName: Practice Target
				Tooltip:
					'''
					For every consecutive {Type:Arrow} that hits a target, bow draw speed increases by {Increase:5%}
					Draw speed bonus stacks up to a maximum of {Increase:20%}
					On missed shot, reset draw speed bonus
					'Huh, I guess they never miss.'
					'''
			}

			PredatorsTalisman: {
				DisplayName: Predator's Talisman
				Tooltip:
					'''
					Increases armor penetration by {Increase:5}
					{Increase:5%} increased crit chance
					Increases all damage by {Increase:3}
					'''
			}

			SerpentTooth: {
				DisplayName: Infernal Fang
				Tooltip: Increases all damage by {Increase:5}
			}

			SickeningSnack: {
				DisplayName: Sickening Snack
				Tooltip:
					'''
					Ranged attacks have a {Increase:33%} chance to inflict <Debuff:Fungal Infection>
					Increase debuff durations on the target by {Increase:2} seconds on Ranged hits.
					If the target has less than 50% health, increase debuff durations by {Increase:4} seconds instead.
					Debuff durations can only be increased up to a maximum of 16 seconds.
					'''
			}

			SnakeBite: {
				DisplayName: Snakebite
				Tooltip:
					'''
					{Type:Arrows} and {Type:Melee} gain {Increase:5} armor penetration
					{Type:Arrows} and {Type:Melee} have a {Increase:20%} chance to inflict <Debuff:Poison>
					If the target's defense is less than your armor penetration, inflict <Debuff:Acid Venom> instead
					'''
			}

			StaleBread: {
				DisplayName: Stale Bread
				Tooltip: Increases max life by {Increase:10}
			}

			StinkCheese: {
				DisplayName: Stinky Cheese
				Tooltip: "'Stinky'"
			}

			ObsidianArrow: {
				DisplayName: Obsidian Arrow
				Tooltip:
					'''
					10 Armor Penetration
					25% Increased Critical Strike Damage
					'''
			}

			GalvanArmor: {
				DisplayName: Galvan Breastplate
				Tooltip: ""
			}

			GalvanBoots: {
				DisplayName: Galvan Boots
				Tooltip: ""
			}

			GalvanHead: {
				DisplayName: Galvan Helmet
				Tooltip: ""
			}

			SkyChestplate: {
				DisplayName: Ancient Galvan Breastplate
				Tooltip: ""
			}

			SkyHead: {
				DisplayName: Ancient Galvan Helmet
				Tooltip: ""
			}

			SkyLegs: {
				DisplayName: Ancient Galvan Boots
				Tooltip: ""
			}

			SamuraiArmor: {
				DisplayName: Kagenoi Armor
				Tooltip: ""
			}

			SamuraiHat: {
				DisplayName: Kagenoi Hat
				Tooltip: ""
			}

			SamuraiSandals: {
				DisplayName: Kagenoi Sandals
				Tooltip: ""
			}

			DrakeMask: {
				DisplayName: Storm Drake Mask
				Tooltip: ""
			}

			DripMask: {
				DisplayName: Dripplord Mask
				Tooltip: ""
			}

			GraniteMask: {
				DisplayName: Gra-Knight Mask
				Tooltip: ""
			}

			MarbleMask: {
				DisplayName: Marbella Mask
				Tooltip: ""
			}

			SSARG_Helmet: {
				DisplayName: S.S.A.R.G Helmet
				Tooltip: ""
			}

			SSARG_Reactor: {
				DisplayName: S.S.A.R.G Reactor
				Tooltip: ""
			}

			SSARG_Stompers: {
				DisplayName: S.S.A.R.G Stompers
				Tooltip: ""
			}

			GuideBag: {
				DisplayName: Guide's Rucksack
				Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
			}

			MagicReforge: {
				DisplayName: Magic Reforge Stone
				Tooltip: Used to apply modifiers to Ranged weapons
			}

			MeleeReforge: {
				DisplayName: Melee Reforge Stone
				Tooltip: Used to apply modifiers to Melee weapons
			}

			RangedReforge: {
				DisplayName: Ranged Reforge Stone
				Tooltip: Used to apply modifiers to Ranged weapons
			}

			AtomHeart: {
				DisplayName: Atomic Heart
				Tooltip: ""
			}

			BushArmor: {
				DisplayName: Bush-man's Well-Manicured Lawn
				Tooltip: "'Ah yes, chlamydia mod'"
			}

			BushHead: {
				DisplayName: Bush-man's Visage
				Tooltip: "'Ah yes, chlamydia mod'"
			}

			BushLegs: {
				DisplayName: Bush-man's Legs
				Tooltip: "'Ah yes, chlamydia mod'"
			}

			ChileanGarbageSet: {
				DisplayName: Chilean's Weeb Mask
				Tooltip: "'This is an anime server only'"
			}

			BloodGem: {
				DisplayName: Blood Gem
				Tooltip: ""
			}

			CancerInABottle: {
				DisplayName: Flesh Contagion
				Tooltip: "'Meat flavored monster energy drink'"
			}

			CrystalMana: {
				DisplayName: Crystallized Mana Fragment
				Tooltip: "'Excess mana from cast spells tend to seep into the ground, crystallizing over time'"
			}

			EruditeOrb: {
				DisplayName: Erudite Orb
				Tooltip: "'You know what I like a lot more than materialistic things? Knowledge!'"
			}

			EruditeOre: {
				DisplayName: Erudite Ore
				Tooltip:
					'''
					Used to craft uncraftable items
					'A peculiar ore enriched with knowledge'
					'''
			}

			FakeGem: {
				DisplayName: Cursed Ore
				Tooltip:
					'''
					Used to craft cursed items
					'Touching it grants visions of various cursed images from the Internet'
					'''
			}

			HarpyLeg: {
				DisplayName: Harpy Leg
				Tooltip: "'dude what'"
			}

			MutatedFlesh: {
				DisplayName: Mutated Flesh
				Tooltip: ""
			}

			SoulFire: {
				DisplayName: Soul Fire
				Tooltip: ""
			}

			StormCore: {
				DisplayName: Storm Core
				Tooltip: "'Resonates with the unbridled strength of the storm'"
			}

			WaterBar: {
				DisplayName: Lacusite Bar
				Tooltip: "'Has a strong affinity for water'"
			}

			WaterOre: {
				DisplayName: Lacusite Ore
				Tooltip: "'Drips with water'"
			}

			BlueCrystal: {
				DisplayName: Resonance Crystal of Eternity
				Tooltip: Used to enhance your physical form
			}

			GreenCrystal: {
				DisplayName: Resonance Crystal of Erudition
				Tooltip: Used to enhance your mental prowess
			}

			LimboCompass: {
				DisplayName: Limbo Compass
				Tooltip: "'Points to nowhere'"
			}

			LimboKey: {
				DisplayName: Limbo Key
				Tooltip: "'Opens a lock that doesn't quite exist'"
			}

			ModBook: {
				DisplayName: Mod Book Test
				Tooltip: Click while in hand to read
			}

			MonkeyStone: {
				DisplayName: Monkey Stone
				Tooltip: "'It resonates at a unique frequency, doesn't seem very useful but it might have value for someone.'"
			}

			NineTails: {
				DisplayName: The Cat-o-Nine Tails
				Tooltip:
					'''
					Useable at the Dark Pantheon
					Invokes the Curse of Caerea
					'''
			}

			RedCrystal: {
				DisplayName: Resonance Crystal of Primality
				Tooltip: Used to enhance your strength
			}

			ParticleBook: {
				DisplayName: Particle Book
				Tooltip: Right Click to change particle type
			}

			BeanSummon: {
				DisplayName: Keepsake Chain
				Tooltip: Summons a miniature Rune Merchant to travel with you
			}

			BlueTent: {
				DisplayName: Blue Tent
				Tooltip: ""
			}

			BookPile: {
				DisplayName: Stack of Books
				Tooltip: ""
			}

			BrownTent: {
				DisplayName: Brown Tent
				Tooltip: ""
			}

			CastleChair: {
				DisplayName: Castle Chair
				Tooltip: ""
			}

			CastleTable: {
				DisplayName: Castle Table
				Tooltip: ""
			}

			CastleTable_Alt: {
				DisplayName: Castle Table
				Tooltip: ""
			}

			GreenTent: {
				DisplayName: Green Tent
				Tooltip: ""
			}

			Inkwell: {
				DisplayName: Inkwell
				Tooltip: ""
			}

			JunkPile_Town: {
				DisplayName: Pile of Junk
				Tooltip: ""
			}

			TownChair: {
				DisplayName: Wooden Chair
				Tooltip: ""
			}

			TestPlaceable: {
				DisplayName: Test Placeable
				Tooltip: "'THIS IS A TESTING ITEM'"
			}

			CastlePlatform: {
				DisplayName: Aged Planks
				Tooltip: ""
			}

			CrunchyStone: {
				DisplayName: Gabbro
				Tooltip: ""
			}

			DarkBricks: {
				DisplayName: Dark Bricks
				Tooltip: ""
			}

			ItalianTiles: {
				DisplayName: Italian Shingles
				Tooltip: ""
			}

			RedWood: {
				DisplayName: Red Wood
				Tooltip: ""
			}

			RuinBrick: {
				DisplayName: Fortress Block
				Tooltip: ""
			}

			SandBrick: {
				DisplayName: Ancient Brick
				Tooltip: ""
			}

			SmoothStone: {
				DisplayName: Gabbro
				Tooltip: ""
			}

			TesterBag: {
				DisplayName: Tester's Bag of Shit
				Tooltip:
					'''
					Used to obtain literally everything
					{$CommonItemTooltip.RightClickToOpen}
					'''
			}

			TriVerutums: {
				DisplayName: Tri-Verutums
				Tooltip: Summons three magical Verutums to aid you in combat
			}

			Knife: {
				DisplayName: Knife
				Tooltip:
					'''
					Stacks up to 2
					{Keyword:Alt}: Throw the knife. Hold down to increase {Keyword:Focus}
					{Keyword:Focus}: Gain 20% increased critical strike chance
					'''
			}

			WoodenStaff: {
				DisplayName: Wooden Staff
				Tooltip: "{Keyword:Focus}: Gain increased damage and knockback"
			}

			Chicago: {
				DisplayName: Chicago
				Tooltip: "{Keyword:Reload}: Fire 2 bullets per click"
			}

			Farlander: {
				DisplayName: Farlander
				Tooltip:
					'''
					{Keyword:Reload}: Your next clip gains 1 piercing
					{Keyword:Alt}: Increase view range and charge
					{Keyword:Focus}: Gain increased damage and accuracy
					Improves charge time for each enemy hit by a {Keyword:Focus} shot
					Charge bonus resets on miss
					'''
			}

			GraniteLauncher: {
				DisplayName: Shockshard Launcher
				Tooltip:
					'''
					Launches high velocity shards that stick to blocks
					{Keyword:Passive}: Gain 1 shard on Critical Hit
					{Keyword:Alt}: Activate all unarmed shards
					Starts with 0 ammo and does not reload
					'''
			}

			BrambleCannon: {
				DisplayName: Bramble Blaster
				Tooltip: ""
			}

			CoconutBuster: {
				DisplayName: Coconut Buster
				Tooltip: "'His coconut gun can fire in spurts'"
			}

			MeatMissile: {
				DisplayName: Meat Missile
				Tooltip: ""
			}

			RotRocket: {
				DisplayName: Rot Rocket
				Tooltip: ""
			}

			SpruceSprayer: {
				DisplayName: Spruce Sprayer
				Tooltip: "'This wasn't what I meant by wanting to spruce things up'"
			}

			WildEye: {
				DisplayName: Wild Eye
				Tooltip:
					'''
					{Keyword:Fail}: Your next clip has 1 less bullet
					{Keyword:Alt}: Consume 5 bullets to gain 100% critical strike chance for this gun
					Your {Keyword:Alt} can only be activated with 6 or more bullets
					'It only takes one bullet'
					'''
			}

			EmptyItem: {
				DisplayName: Empty Item
				Tooltip: ""
			}

			MonkeyStone_ShowItem: {
				DisplayName: Monkey Stone_ Show Item
				Tooltip: ""
			}
		}

		Biomes: {
			LavaBiome: {
				DisplayName: Lava Biome
				TownNPCDialogueName: the Lava Biome
			}

			SojournTown: {
				DisplayName: Sojourn
				TownNPCDialogueName: the Sojourn Town
			}

			WaterCaveBiome: {
				DisplayName: Water Cave Biome
				TownNPCDialogueName: the Water Cave Biome
			}
		}

		Buffs: {
			BowDryfire: {
				DisplayName: Dryfire Cooldown
				Description: You were thinking too fast you forgot to load your bow, and ended up dryfiring it.
			}

			Cutscene: {
				DisplayName: Awestruck
				Description: what on gods green earth
			}

			FungalInfection: {
				DisplayName: Fungal Infection
				Description: Mods.OvermorrowMod.BuffDescription.FungalInfection
			}

			LightningMarked: {
				DisplayName: Marked
				Description: Mods.OvermorrowMod.BuffDescription.LightningMarked
			}

			Paralyzed: {
				DisplayName: Paralyzed
				Description: You can't move!
			}

			Shattered: {
				DisplayName: Shattered
				Description: Your gauntlets have been disabled!
			}

			SoulFlame: {
				DisplayName: Flame Test
				Description: Mods.OvermorrowMod.BuffDescription.SoulFlame
			}

			Watched: {
				DisplayName: Watched
				Description: "'It sees you'"
			}

			AtomBuff: {
				DisplayName: Atomic Heart
				Description: "'Atomguy? Atomgirl? She's cute either way!'"
			}

			SmolboiBuff: {
				DisplayName: Lil' Rune Merchant
				Description: Here to bring you happiness
			}

			ShieldBuff: {
				DisplayName: Guardian's Protection
				Description: Reduces damage taken by enemies (up to 50)
			}

			Steal: {
				DisplayName: Steal!
				Description: You've taken something from the enemy, better put it to good use...
			}

			PhoenixMarkBuff: {
				DisplayName: Phoenix Mark
				Description: Mods.OvermorrowMod.BuffDescription.PhoenixMarkBuff
			}
		}

		Tiles: {
			BlueCrystalDown.MapEntry: Blue Crystal
			BlueCrystalLeft.MapEntry: Blue Crystal
			BlueCrystalRight.MapEntry: Blue Crystal
			BlueCrystalUp.MapEntry: Blue Crystal
			LargePot.MapEntry: Large Pot
			ForbiddenVase.MapEntry: Large Pot
			DruidAltar.MapEntry: Resonance Altar
			GuideCampfire.MapEntry: Campfire
			HerosAltar.MapEntry: Hero's Altar
			OrbAltar.MapEntry: Reaper Buff Station Thing
			EruditeTile.MapEntry: Erudite
			ManaStone.MapEntry: Mana Stone
			WaterCaveOre.MapEntry: Lacusite
			CartLamp.MapEntry: Reaper Buff Station Thing
			CartSign.MapEntry: Crawler Egg
			GarrisonBanner.MapEntry: Banner
			JobBoard.MapEntry: Job Board
			Lamp.MapEntry: Lamp
			LongWindow.MapEntry: Window
			SmallWindow.MapEntry: Window
			SojournCandelabra.MapEntry: Candelabra
			TownChair.MapEntry: Wooden Chair
			FakeiteGold.MapEntry: '''"Gold"'''
			FakeitePlatinum.MapEntry: '''"Platinum"'''
			RockEgg.MapEntry: Crawler Egg
			TrollToll.MapEntry: Troll Toll
		}

		Keybinds: {
			"Swap Sand Mode.DisplayName": Swap  Sand  Mode
			"Artemis Amulet Attack.DisplayName": Artemis  Amulet  Attack
			"Toggle UI.DisplayName": Toggle  U I
			"Activate Ammo Swap.DisplayName": Activate  Ammo  Swap
			"Place Bear Trap.DisplayName": Place  Bear  Trap
		}

		Configs: {
			AmmoSwapConfig: {
				DisplayName: Ammo Swap Config
				Headers.AmmoQuickswapPosition: Ammo Quickswap Position Header
			}

			Common: {
				LocalizedLabel: Mouse Anchor
				LocalziedTooltip: ""
			}
		}
	}
}