<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="CollisionLib">
		  <HintPath>lib\CollisionLib.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary">
		  <HintPath>lib\SubworldLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>