<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="SubworldLibrary">
		  <HintPath>lib\SubworldLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>