Tiles: {
	ArchiveDoor.MapEntry: Archive Door
	Lamp.MapEntry: Lamp
	LeftShelf.MapEntry: Left Shelf
	RightShelf.MapEntry: Right Shelf
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
	WizardStatue.MapEntry: Wizard Statue
}

Biomes: {
	Library: {
		DisplayName: Grand Archives
		TownNPCDialogueName: The Grand Archives
	}

	GrandArchives: {
		DisplayName: Grand Archives
		TownNPCDialogueName: the Grand Archives
	}

	Inkwell: {
		DisplayName: Inkwell
		TownNPCDialogueName: the Inkwell
	}
}

Buffs: {
	Stealth: {
		DisplayName: Stealth
		Description: Mods.OvermorrowMod.Buffs.Stealth.Description
	}
}

Items: {
	ScholarsArmor: {
		DisplayName: Scholars Armor
		Tooltip: ""
	}

	ScholarsHat: {
		DisplayName: Scholars Hat
		Tooltip: ""
	}

	ScholarsRobes: {
		DisplayName: Scholars Robes
		Tooltip: ""
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	TowerKey: {
		DisplayName: Tower Key
		Tooltip: ""
	}
}

NPCs: {
	ArchiveRat.DisplayName: Rat Rogue
	WaxBearer.DisplayName: Wax Bearer
	BridgeCollision.DisplayName: Bridge Collision
	LeftShelfCollision.DisplayName: Left Shelf Collision
	RightShelfCollision.DisplayName: Right Shelf Collision
	PlaneBook.DisplayName: Living Grimoire
}

Bestiary: {
	ArchiveRat: mista cheese comin for ur knees
	PlaneBook: Brought to life by magical ink, this Grimoire conjures a swarm of paper airplanes.
}
