Tiles: {
	ArchiveDoor.MapEntry: Archive Door
	Lamp.MapEntry: Lamp
	LeftShelf.MapEntry: Left Shelf
	RightShelf.MapEntry: Right Shelf
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
	WizardStatue.MapEntry: Wizard Statue
}

Biomes: {
	Library: {
		DisplayName: Grand Archives
		TownNPCDialogueName: The Grand Archives
	}

	GrandArchives: {
		DisplayName: Grand Archives
		TownNPCDialogueName: the Grand Archives
	}

	Inkwell: {
		DisplayName: Inkwell
		TownNPCDialogueName: the Inkwell
	}
}

Buffs: {
	Stealth: {
		DisplayName: Stealth
		Description: Mods.OvermorrowMod.Buffs.Stealth.Description
	}
}

Items: {
	ScholarsArmor: {
		DisplayName: Scholars Armor
		Tooltip: ""
	}

	ScholarsHat: {
		DisplayName: Scholars Hat
		Tooltip: ""
	}

	ScholarsRobes: {
		DisplayName: Scholars Robes
		Tooltip: ""
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	TowerKey: {
		DisplayName: Tower Key
		Tooltip: ""
	}
}

NPCs: {
	ArchiveRat.DisplayName: Rat Rogue
	WaxBearer.DisplayName: Wax Bearer
	BridgeCollision.DisplayName: Bridge Collision
	LeftShelfCollision.DisplayName: Left Shelf Collision
	RightShelfCollision.DisplayName: Right Shelf Collision
	PlaneBook.DisplayName: Living Grimoire
	ChairBook.DisplayName: Living Grimoire
	AnimatedSofa.DisplayName: Animated Sofa
	AnimatedChair.DisplayName: Animated Chair
	PlantBook.DisplayName: Plant Book
}

Bestiary: {
	ArchiveRat: mista cheese comin for ur knees
	AnimatedChair: Brought to life by magic, this chair seeks to trample over those that once sat on it.
	AnimatedSofa: Brought to life by magic, this sofa seeks to crush those that once sat on it.
	PlaneBook: Animated by the magical ink contained within, this Grimoire conjures a swarm of paper airplanes.
	ChairBook: Once written by an ancient conjurer that needed convenient places to sit, this spellbook now summons vicious mimics to aid it.
}

Projectiles: {
	PlaneProjectile.DisplayName: Plane Projectile
	ChairBolt.DisplayName: Chair Bolt
	PlantAura.DisplayName: Plant Aura
	FlowerSummon.DisplayName: Flower Summon
}
