Tiles: {
	ArchiveDoor.MapEntry: Archive Door
	Lamp.MapEntry: Lamp
	LeftShelf.MapEntry: Left Shelf
	RightShelf.MapEntry: Right Shelf
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
	WizardStatue.MapEntry: Wizard Statue
}

Biomes: {
	Library: {
		DisplayName: Library
		TownNPCDialogueName: the Library
	}
}

Buffs: {
	Stealth: {
		DisplayName: Stealth
		Description: Mods.OvermorrowMod.Buffs.Stealth.Description
	}
}

Items: {
	ScholarsArmor: {
		DisplayName: Scholars Armor
		Tooltip: ""
	}

	ScholarsHat: {
		DisplayName: Scholars Hat
		Tooltip: ""
	}

	ScholarsRobes: {
		DisplayName: Scholars Robes
		Tooltip: ""
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	TowerKey: {
		DisplayName: Tower Key
		Tooltip: ""
	}
}

NPCs: {
	ArchiveRat.DisplayName: Archive Rat
	WaxBearer.DisplayName: Wax Bearer
	BridgeCollision.DisplayName: Bridge Collision
	LeftShelfCollision.DisplayName: Left Shelf Collision
	RightShelfCollision.DisplayName: Right Shelf Collision
}

Bestiary.ArchiveRat: mista cheese comin for ur knees
