Tiles: {
	ArchiveDoor.MapEntry: Archive Door
	Lamp.MapEntry: Lamp
	LeftShelf.MapEntry: Left Shelf
	RightShelf.MapEntry: Right Shelf
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
	WizardStatue.MapEntry: Wizard Statue
	ArchivePot.MapEntry: Archive Pot
	BookCandleholder.MapEntry: Book Candleholder
	WoodenStairs.MapEntry: Wooden Stairs
	NormalWizardStatue.MapEntry: Normal Wizard Statue
	ArchivePotBig.MapEntry: Archive Pot Big
	ArchivePotSmall.MapEntry: Archive Pot Small
	FatVase.MapEntry: Fat Vase

	IlluminatiChest: {
		MapEntry0: Mods.OvermorrowMod.Tiles.IlluminatiChest.MapEntry0
		MapEntry1: Mods.OvermorrowMod.Tiles.IlluminatiChest.MapEntry1
	}
}

Biomes: {
	Library: {
		DisplayName: Grand Archives
		TownNPCDialogueName: The Grand Archives
	}

	GrandArchives: {
		DisplayName: Grand Archives
		TownNPCDialogueName: the Grand Archives
	}

	Inkwell: {
		DisplayName: The Inkwell
		TownNPCDialogueName: the Inkwell
	}

	Observatory: {
		DisplayName: The Observatory
		TownNPCDialogueName: the Observatory
	}
}

Buffs: {
	Stealth: {
		DisplayName: Stealth
		Description: Mods.OvermorrowMod.Buffs.Stealth.Description
	}

	PhoenixMarkBuff: {
		DisplayName: Phoenix Mark Buff
		Description: Mods.OvermorrowMod.Buffs.PhoenixMarkBuff.Description
	}

	WarriorsResolve: {
		DisplayName: Warriors Resolve
		Description:
			'''
			Gain 25% increased movement speed
			Your next melee strike gains 100% crit chance
			The first enemy you kill restore 40 health
			'Like a story refusing to end too soon, you gain one last surge to keep fighting.'
			'''
	}

	ChiaroscuroStance: {
		DisplayName: Chiaroscuro Stance
		Description: Mods.OvermorrowMod.Buffs.ChiaroscuroStance.Description
	}
}

TooltipEntities: {
	CandleBurst: {
		DisplayName: Candle Burst

		Description: {
			Line0: + Increases damage per Candle
			Line1: + Deals strong knockback
		}
	}

	ChiaroscuroShadow: {
		DisplayName: Twinshade

		Description: {
			Line0: + On spawn, hover idly above the player
			Line1: + While the Chiaroscuro Stance is active, attack any targets hit by your Chiaroscuro
			Line2: - Despawns all Twinshades when the stance is exited
			Line3: - Only a maximum of three may be active at a time
		}
	}

	StellarCorona: {
		DisplayName: Stellar Corona

		Description: {
			Line0: + On spawn, this projectile is anchored ontop of the target
			Line1: + Deals damage to all enemies within the circle, including the target
			Line2: + Releases bursts of plasma while active
			Line3: - Only one can be active per Player
		}
	}

	WarriorsResolve: {
		DisplayName: Warrior's Resolve

		Description: {
			Line0: + Your next Melee hit gains 100% crit chance
			Line1: + Gain 25% increased movement speed
			Line2: + Restore 40 health on the next enemy you kill
		}
	}
}

Keywords: {
	Aerial: {
		DisplayName: Aerial
		Description: Activates while airborne
	}

	Ambush: {
		DisplayName: Ambush
		Description: Triggers when attacking unaware enemies
	}

	Awakened: {
		DisplayName: Awakened
		Description: Activates bonuses while inside the "dungeon"
	}

	DeathsDoor: {
		DisplayName: Death's Door
		Description: Activates while below 20% health
	}

	Execute: {
		DisplayName: Execute
		Description: Triggers after killing an enemy with this item
	}

	Focus: {
		DisplayName: Focus
		Description: Triggers when firing a shot during the weapon's white flash window
	}

	Misfire: {
		DisplayName: Misfire
		Description: Triggers on a failed Reload Skill Check
	}

	Quickslot: {
		DisplayName: Quickslot
		Description: Activates while this item is in your hotbar
	}

	Respite: {
		DisplayName: Respite
		Description: Triggers after 5 seconds without dealing or taking damage
	}

	Retaliate: {
		DisplayName: Retaliate
		Description: Triggers when hit by an enemy or projectile
	}

	Reload: {
		DisplayName: Reload
		Description: Triggers on a successful Reload Skill Check
	}

	Secondary: {
		DisplayName: Secondary
		Description: Triggers when holding right-click with this item
	}

	Strike: {
		DisplayName: Strike
		Description: Triggers on hitting an enemy
	}

	Vigor: {
		DisplayName: Vigor
		Description: Activates while above 80% health
	}
}

Items: {
	ScholarsArmor: {
		DisplayName: Scholar's Mantle
		Tooltip: BODY
		Flavor:
			'''
			Donning the mantle marked one as ready 
			to speak the forgotten names of stars.
			'''
	}

	ScholarsHat: {
		DisplayName: Antlers of Wisdom
		Tooltip: Gain +2 antlers.
		Flavor:
			'''
			The Archivists adorned their hats with antlers 
			to pay homage to their deer friend Noko.
			'''
	}

	ScholarsRobes: {
		DisplayName: Scholar's Boots
		Tooltip: BOOT
		Flavor:
			'''
			Worn long enough, they begin to 
			remember paths no map ever drew.
			'''
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	TowerKey: {
		DisplayName: Tower Key
		Tooltip: ""
	}

	Farlander: {
		DisplayName: Farlander
		Tooltip:
			'''
			{Keyword:Reload}: Your next clip gains 1 piercing
			{Keyword:Secondary}: Increase view range and charge
			{Keyword:Focus}: Gain increased damage and accuracy
			Improves charge time for each enemy hit by a {Keyword:Focus} shot
			Charge bonus resets on miss
			'''
		Flavor:
			'''
			Issued by the Farland Ranger Corps to train rookies.
			Most veterans outgrow it, but the best never let it go.
			'''
	}

	Boomstick: {
		DisplayName: Boomstick
		Tooltip: "{Keyword:Reload}: Increase recoil and bullets fired for each block clicked"
	}

	Revolver: {
		DisplayName: Boomstick
		Tooltip: "{Keyword:Reload}: Reload instantly. Your next clip has increased damage"
	}

	Handgun: {
		DisplayName: Handgun
		Tooltip: "{Keyword:Reload}: Your next clip has increased firing speed"
	}

	Musket: {
		DisplayName: Musket
		Tooltip: "{Keyword:Reload}: Increase accuracy for each block clicked"
	}

	PhoenixBlaster: {
		DisplayName: Phoenix Blaster
		Tooltip:
			'''
			{Keyword:Reload}: Release a burst of flame, inflicting <Debuff:Phoenix Mark>
			{Keyword:Misfire}: Damage yourself, inflicting <Debuff:On Fire!>
			'''
	}

	TheUndertaker: {
		DisplayName: The Undertaker
		Tooltip:
			'''
			{Keyword:Reload}: Your next clip has 6 bullets and increased firing speed
			{Keyword:Misfire}: Your next clip has 2 bullets
			Bullets deal more damage at point blank range
			'''
	}

	QuadBarrelShotgun: {
		DisplayName: Quad Barrel
		Tooltip: "{Keyword:Reload}: Increase number of bullets and recoil for each block clicked"
	}

	Cheese: {
		DisplayName: Cheese
		Tooltip:
			'''
			Enemies are less likely to target you
			{Keyword:Awakened}: 
			- Decreases enemy aggro range by 10 tiles
			- Enemies lose interest in you faster
			'''
		Flavor: Finally, we can cheese the boss.
	}

	CandlelitSanctuary: {
		DisplayName: Candlelit Sanctuary
		Tooltip:
			'''
			While not damaged for 15 seconds, light a Candle (Max 3)
			{Keyword:Retaliate}: 
			- If a Candle is lit, release a <Projectile:Candle Burst>, dealing damage to all nearby enemies.
			- Blow out all Candles and reduce incoming damage by 20 for each Candle.
			'''
		Flavor:
			'''
			The quiet burns with cursed intent,  
			Its final spark is violence spent.
			'''
	}

	WarriorsEpic: {
		DisplayName: Warriors Epic
		Tooltip:
			'''
			{Keyword:Vigor}: Gain 15% increased Melee damage
			{Keyword:DeathsDoor}:
			- Gain <Buff:Warriors Resolve> for 10 seconds
			- This buff cannot be triggered for 30 seconds after activation
			'''
		Flavor: A lifetime of battles bound in parchment and hide
	}

	WhitePage: {
		DisplayName: The White Page
		Tooltip: "{Keyword:Strike}: Magic hits have a 20% chance to create a <Projectile:Stellar Corona>"
		Flavor: You feel compelled to read this
	}

	ArchiveKey: {
		DisplayName: Archive Key
		Tooltip: ""
	}

	Chiaroscuro: {
		DisplayName: Chiaroscuro
		Tooltip:
			'''
			{Keyword:Strike}: 20% chance to manifest <Projectile:Twinshades>.
			{Keyword:Secondary}:
			- Enter a stance, activating all <Projectile:Twinshades>.
			- While active, you cannot spawn new <Projectile:Twinshades>.
			'''
		Flavor: You feel compelled to read this
	}
}

NPCs: {
	ArchiveRat.DisplayName: Rat Rogue
	WaxBearer.DisplayName: Wax Bearer
	BridgeCollision.DisplayName: Bridge Collision
	LeftShelfCollision.DisplayName: Left Shelf Collision
	RightShelfCollision.DisplayName: Right Shelf Collision
	PlaneBook.DisplayName: Living Grimoire
	ChairBook.DisplayName: Living Grimoire
	AnimatedSofa.DisplayName: Animated Sofa
	AnimatedChair.DisplayName: Animated Armchair
	PlantBook.DisplayName: Living Grimoire
	BarrierBook.DisplayName: Living Grimoire
	Test.DisplayName: Test
	BlasterBook.DisplayName: Living Grimoire
	InkWorm.DisplayName: Ink Worm
	InkWormBody.DisplayName: Ink Worm Body
	WaxWalker.DisplayName: Wax Walker
	ATestStateNPC.DisplayName: A Test State N P C
	ClockworkSpider.DisplayName: Clockwork Spider
	StairCollision.DisplayName: Stair Collision
	DiagonalStairsCollision.DisplayName: Diagonal Stairs Collision
	DoorLock.DisplayName: Door Lock
	SimplePathfindingNPC.DisplayName: Simple Pathfinding N P C
	PathfindingNPC.DisplayName: Pathfinding N P C
}

Bestiary: {
	ArchiveRat: A sneaky rodent with a knack for disappearing, it reemerges in a blur of speed to catch its target off guard.
	AnimatedChair: A humble chair turned hostile, it scrambles after foes with legs meant for more than just support.
	AnimatedSofa: Once a cozy place to rest, this enchanted armchair now lunges at intruders, proving comfort can be deceiving.
	BarrierBook: This enchanted tome weaves protective barriers for its allies, shielding them from harm with its cryptic magic.
	BlasterBook: A cursed book that hurls magical bolts at anyone who comes too close, its pages crackle with arcane energy.
	ChairBook: A mischievous flying book that animates chairs to serve as its loyal guardians, turning furniture into formidable foes.
	ClockworkSpider: Powered by a gravity core and precision gears, it crawls along floors and ceilings alike enabling it to patrol even the most vertically complex areas.
	InkWorm: A slithering parasite that hides in bookshelves, lashing out with ink-covered tendrils to blind and attack unsuspecting intruders.
	PlantBook: An ancient tome brought to life, this flying book summons vicious plants from its enchanted pages to protect its secrets from intruders.
}

Projectiles: {
	PlaneProjectile.DisplayName: Plane Projectile
	ChairBolt.DisplayName: Chair Bolt
	PlantAura.DisplayName: Plant Aura
	FlowerSummon.DisplayName: Flower Summon
	BarrierEffect.DisplayName: Barrier Effect
	BlastRune.DisplayName: Blast Rune
	FireBolt.DisplayName: Fire Bolt
	AggroIndicator.DisplayName: Aggro Indicator
	AlertIndicator.DisplayName: Alert Indicator
	FarlanderHeld.DisplayName: Farlander Held
	FarlanderScope.DisplayName: Farlander Scope
	BoomstickHeld.DisplayName: Boomstick Held
	HandgunHeld.DisplayName: Handgun Held
	MinisharkHeld.DisplayName: Minishark Held
	MusketHeld.DisplayName: Musket Held
	PhoenixBlasterHeld.DisplayName: Phoenix Blaster Held
	PhoenixBurst.DisplayName: Phoenix Burst
	PhoenixMark.DisplayName: Phoenix Mark
	PhoenixMisfire.DisplayName: Phoenix Misfire
	QuadBarrelHeld.DisplayName: Quad Barrel Held
	RevolverHeld.DisplayName: Revolver Held
	UndertakerHeld.DisplayName: Undertaker Held
	CandleBurst.DisplayName: Candle Burst
	CandleGain.DisplayName: Candle Gain
	StellarCorona.DisplayName: Stellar Corona
	StellarProminence.DisplayName: Stellar Prominence
	Flame.DisplayName: Flame
	FlameRing.DisplayName: Flame Ring
	HomingFlame.DisplayName: Spirit Flame
	FlameOrbiter.DisplayName: Flame Orbiter
	ChiaroscuroProjectile.DisplayName: Chiaroscuro Projectile
	ChiaroscuroShadow.DisplayName: Twinshade
	ChiaroscuroStance.DisplayName: Chiaroscuro Stance
}
