Items: {
	TowerKey: {
		DisplayName: Mysterious Key
		Tooltip: Used to access The Tower
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}
}

Tiles: {
	GarrisonBanner.MapEntry: Garrison Banner
	Lamp.MapEntry: Lamp
	SojournCandelabra.MapEntry: Sojourn Candelabra
	Candelabra.MapEntry: Candelabra
	ArchiveDoor.MapEntry: Archive Door
	Candles.MapEntry: Candles
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
}

NPCs: {
	WaxBearer.DisplayName: THE ZANCIENT ONE
	BridgeCollision.DisplayName: Bridge Collision
}

Biomes: {
	Archives: {
		DisplayName: Archives
		TownNPCDialogueName: the Archives
	}
}
