Tiles: {
	ArchiveDoor.MapEntry: Archive Door
	Lamp.MapEntry: Lamp
	LeftShelf.MapEntry: Left Shelf
	RightShelf.MapEntry: Right Shelf
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
	WizardStatue.MapEntry: Wizard Statue
	ArchivePot.MapEntry: Archive Pot
	BookCandleholder.MapEntry: Book Candleholder
	WoodenStairs.MapEntry: Wooden Stairs
	NormalWizardStatue.MapEntry: Normal Wizard Statue
	ArchivePotBig.MapEntry: Archive Pot Big
	ArchivePotSmall.MapEntry: Archive Pot Small
	FatVase.MapEntry: Fat Vase

	IlluminatiChest: {
		MapEntry0: Mods.OvermorrowMod.Tiles.IlluminatiChest.MapEntry0
		MapEntry1: Mods.OvermorrowMod.Tiles.IlluminatiChest.MapEntry1
	}
}

Biomes: {
	Library: {
		DisplayName: Grand Archives
		TownNPCDialogueName: The Grand Archives
	}

	GrandArchives: {
		DisplayName: Grand Archives
		TownNPCDialogueName: the Grand Archives
	}

	Inkwell: {
		DisplayName: The Inkwell
		TownNPCDialogueName: the Inkwell
	}

	Observatory: {
		DisplayName: The Observatory
		TownNPCDialogueName: the Observatory
	}
}

Buffs: {
	Stealth: {
		DisplayName: Stealth
		Description: Mods.OvermorrowMod.Buffs.Stealth.Description
	}

	PhoenixMarkBuff: {
		DisplayName: Phoenix Mark Buff
		Description: Mods.OvermorrowMod.Buffs.PhoenixMarkBuff.Description
	}

	WarriorsResolve: {
		DisplayName: Warriors Resolve
		Description:
			'''
			Gain 25% increased movement speed
			Your next melee strike gains 100% crit chance
			The first enemy you kill restore 40 health
			'Like a story refusing to end too soon, you gain one last surge to keep fighting.'
			'''
	}

	ChiaroscuroStance: {
		DisplayName: Chiaroscuro Stance
		Description: Mods.OvermorrowMod.Buffs.ChiaroscuroStance.Description
	}

	BlackEchoes: {
		DisplayName: Black Echoes
		Description: Mods.OvermorrowMod.Buffs.BlackEchoes.Description
	}

	ShadowBrand: {
		DisplayName: Shadow Brand
		Description: Mods.OvermorrowMod.Buffs.ShadowBrand.Description
	}

	FocusedBlade: {
		DisplayName: Sharpened Intent
		Description:
			'''
			Your next True Melee hit gains doubled damage and 100% crit chance
			On Strike, clear this buff
			'''
	}

	ChaliceHealth: {
		DisplayName: Super Health Regeneration
		Description: Massively increased health regeneration
	}

	ChaliceMana: {
		DisplayName: Super Mana Regeneration
		Description: Massively increased mana regeneration
	}
}

TooltipEntities: {
	ArcanistsHammer: {
		DisplayName: Arcanists Hammer

		Description: {
			Line0: + Has damage equal to your defense
			Line1: + Deals additional damage equal to the defense of the target hit
		}
	}

	ChaliceHealth: {
		DisplayName: Super Health Regeneration
		Description.Line0: + Gain 16 health per second
	}

	ChaliceMana: {
		DisplayName: Super Mana Regeneration
		Description.Line0: + Gain 16 mana per second
	}

	BlackEchoes: {
		DisplayName: Black Echoes

		Description: {
			Line0: + Idles near the player and attacks all nearby enemies
			Line1: + Whenever you gain another <Projectile:Black Echo>, refresh this minion's expiration time
			Line2: + Does not take any minion slots
		}
	}

	CandleBurst: {
		DisplayName: Candle Burst

		Description: {
			Line0: + This projectile's damage is increased by 15 per Candle
			Line1: + Deals strong knockback to all nearby enemies
		}
	}

	ChiaroscuroShadow: {
		DisplayName: Twinshade

		Description: {
			Line0: + On spawn, hover idly above the player
			Line1: + While <Buff:Chiaroscuro Form> is active, attack any targets hit by your <Projectile:Chiaroscuro>
			Line2: - When <Buff:Chiaroscuro Form> expires, remove all <Projectile:Twinshades>
			Line3: - Only a maximum of three may be active at a time
		}
	}

	FaeOrb: {
		DisplayName: Fae Orb

		Description: {
			Line0: + Chases down the nearest enemy, restoring 1 health on hit
			Line1: + This projectile benefits from summon tag damage
		}
	}

	FocusedBlade: {
		DisplayName: Sharpened Intent

		Description: {
			Line0: + {Keyword:Strike}: Your next {Type:True Melee} hit gains doubled damage and 100% crit chance
			Line1: + On {Keyword:Strike}, clear this buff. You cannot regain this buff for 5 seconds.
		}
	}

	Shadowbrand: {
		DisplayName: Shadowbrand

		Description: {
			Line0: + Minions deal an additional 5 summon tag damage
			Line1: + On target death, spawn 2 <Projectile:Black Echoes>
		}
	}

	StarboundStag: {
		DisplayName: Starbound Stag

		Description: {
			Line0: + Leaves a trail of lingering stars
			Line1: + For 10 seconds, stars deal contact damage to any enemies
		}
	}

	StellarCorona: {
		DisplayName: Stellar Corona

		Description: {
			Line0: + On spawn, this projectile is anchored ontop of the target
			Line1: + Deals damage to all enemies within the circle, including the target
			Line2: + Releases bursts of plasma while active
			Line3: - Only one can be active per Player
		}
	}

	TaintedAthame: {
		DisplayName: Tainted Athame

		Description: {
			Line0: + On spawn, rotates around your player twice
			Line1: + This projectile has 100% critical strike chance
			Line2: - If you have damaged less than 2 unique enemies with this projectile, deal 30 damage to self
		}
	}

	WarriorsResolve: {
		DisplayName: Warrior's Resolve

		Description: {
			Line0: + Your next Melee hit gains 100% crit chance
			Line1: + Gain 25% increased movement speed
			Line2: + Restore 40 health on the next enemy you kill
		}
	}
}

LoadingTips: {
	CombatTargeting: {
		DisplayName: Combat Targeting
		Description: NPCs prioritize players with higher aggro. Taunts increase it; stealth or invisibility can reduce it.
	}

	HiddenItems: {
		DisplayName: Hidden Items
		Description: Certain items can be obtained by clearing rooms or interacting with objects in the environment.
	}

	EliteEnemies: {
		DisplayName: Elite Enemies
		Description: Some enemies are much stronger than others. Avoiding fighting them if you cannot defeat one.
	}

	EnemyPerception: {
		DisplayName: Enemy Perception
		Description: Enemies start passive and become alert when a player is nearby. Staying out of range or using stealth can avoid combat.
	}

	Scouting: {
		DisplayName: Scouting
		Description: Use items that increase your range to help spot threats early and plan your approach.
	}

	SupportEnemies: {
		DisplayName: Support Enemies
		Description: Prioritize taking out enemies that buff their allies in order to reduce overall enemy effectiveness.
	}

	Barrier: {
		DisplayName: Barrier
		Description: NPCs with barrier will absorb damage before their health is affected. Remove it to deal real damage.
	}

	StealthMechanics: {
		DisplayName: Stealth Mechanics
		Description: Stealthed enemies are difficult to spot. Detection gear or status effects can expose them.
	}

	Rapiers: {
		DisplayName: Rapiers
		Description: Rapiers ignore enemy defense equal to twice their damage, use them to gain an advantage against heavily armored enemies
	}
}

Keywords: {
	Aerial: {
		DisplayName: Aerial
		Description: Activates while airborne
	}

	Ambush: {
		DisplayName: Ambush
		Description: Triggers when attacking unaware enemies
	}

	Awakened: {
		DisplayName: Awakened
		Description: Activates bonuses while inside the "dungeon"
	}

	DeathsDoor: {
		DisplayName: Death's Door
		Description: Activates while below 20% health
	}

	DualWield: {
		DisplayName: Dual Wield
		Description: Two of this item can be stacked, upgrading its attacks.
	}

	Execute: {
		DisplayName: Execute
		Description: Triggers after killing an enemy with this item
	}

	Focus: {
		DisplayName: Focus
		Description: Triggers when firing a shot during the weapon's white flash window
	}

	MindDown: {
		DisplayName: Mind Down
		Description: Activates while below 20% mana
	}

	Misfire: {
		DisplayName: Misfire
		Description: Triggers on a failed Reload Skill Check
	}

	Quickslot: {
		DisplayName: Quickslot
		Description: Activates while this item is in your hotbar
	}

	Respite: {
		DisplayName: Respite
		Description: Triggers after 5 seconds without dealing or taking damage
	}

	Retaliate: {
		DisplayName: Retaliate
		Description: Triggers when hit by an enemy or projectile
	}

	Reload: {
		DisplayName: Reload
		Description: Triggers on a successful Reload Skill Check
	}

	Secondary: {
		DisplayName: Secondary
		Description: Triggers when holding right-click with this item
	}

	Strike: {
		DisplayName: Strike
		Description: Triggers on hitting an enemy
	}

	Vigor: {
		DisplayName: Vigor
		Description: Activates while above 80% health
	}
}

Items: {
	ScholarsArmor: {
		DisplayName: Scholar's Mantle
		Tooltip: BODY
		Flavor:
			'''
			Donning the mantle marked one as ready 
			to speak the forgotten names of stars.
			'''
	}

	ScholarsHat: {
		DisplayName: Antlers of Wisdom
		Tooltip: Gain +2 antlers.
		Flavor:
			'''
			The Archivists adorned their hats with antlers 
			to pay homage to their deer friend Noko.
			'''
	}

	ScholarsRobes: {
		DisplayName: Scholar's Boots
		Tooltip: BOOT
		Flavor:
			'''
			Worn long enough, they begin to 
			remember paths no map ever drew.
			'''
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	TowerKey: {
		DisplayName: Subworld Key
		Tooltip:
			'''
			For testing purposes only. 
			Used to access the Archive subworld.
			'''
	}

	Farlander: {
		DisplayName: Farlander
		Tooltip:
			'''
			{Keyword:Reload}: Your next clip gains 1 piercing
			{Keyword:Secondary}: Increase view range and charge
			{Keyword:Focus}: Gain increased damage and accuracy
			Improves charge time for each enemy hit by a {Keyword:Focus} shot
			Charge bonus resets on miss
			'''
		Flavor:
			'''
			Issued by the Farland Ranger Corps to train rookies.
			Most veterans outgrow it, but the best never let it go.
			'''
	}

	Boomstick: {
		DisplayName: Boomstick
		Tooltip: "{Keyword:Reload}: Increase recoil and bullets fired for each block clicked"
	}

	Revolver: {
		DisplayName: Boomstick
		Tooltip: "{Keyword:Reload}: Reload instantly. Your next clip has increased damage"
	}

	Handgun: {
		DisplayName: Handgun
		Tooltip: "{Keyword:Reload}: Your next clip has increased firing speed"
	}

	Musket: {
		DisplayName: Musket
		Tooltip: "{Keyword:Reload}: Increase accuracy for each block clicked"
	}

	PhoenixBlaster: {
		DisplayName: Phoenix Blaster
		Tooltip:
			'''
			{Keyword:Reload}: Release a burst of flame, inflicting <Debuff:Phoenix Mark>
			{Keyword:Misfire}: Damage yourself, inflicting <Debuff:On Fire!>
			'''
	}

	TheUndertaker: {
		DisplayName: The Undertaker
		Tooltip:
			'''
			{Keyword:Reload}: Your next clip has 6 bullets and increased firing speed
			{Keyword:Misfire}: Your next clip has 2 bullets
			Bullets deal more damage at point blank range
			'''
	}

	QuadBarrelShotgun: {
		DisplayName: Quad Barrel
		Tooltip: "{Keyword:Reload}: Increase number of bullets and recoil for each block clicked"
	}

	Cheese: {
		DisplayName: Cheese
		Tooltip:
			'''
			Enemies are less likely to target you
			{Keyword:Awakened}: 
			- Decreases enemy aggro range by 10 tiles
			- Enemies lose interest in you faster
			'''
		Flavor: Finally, we can cheese the boss.
	}

	CandlelitSanctuary: {
		DisplayName: Candlelit Sanctuary
		Tooltip:
			'''
			While not damaged for 15 seconds, light a Candle (Max 3)
			{Keyword:Retaliate}: 
			- If a Candle is lit, release a <Projectile:Candle Burst>, dealing damage to all nearby enemies.
			- Blow out all Candles and reduce incoming damage by 20 for each Candle.
			'''
		Flavor:
			'''
			The quiet burns with cursed intent,  
			Its final spark is violence spent.
			'''
	}

	WarriorsEpic: {
		DisplayName: Warriors Epic
		Tooltip:
			'''
			{Keyword:Vigor}: Gain 15% increased Melee damage
			{Keyword:DeathsDoor}:
			- Gain <Buff:Warriors Resolve> for 10 seconds
			- This buff cannot be triggered for 30 seconds after activation
			'''
		Flavor: A lifetime of battles bound in parchment and hide
	}

	WhitePage: {
		DisplayName: The White Page
		Tooltip: "{Keyword:Strike}: Magic hits have a 20% chance to create a <Projectile:Stellar Corona>"
		Flavor: You feel compelled to read this
	}

	ArchiveKey: {
		DisplayName: Archive Key
		Tooltip: ""
	}

	Chiaroscuro: {
		DisplayName: Chiaroscuro
		Tooltip:
			'''
			{Keyword:Strike}: 20% chance to manifest a <Projectile:Twinshade>.
			{Keyword:Secondary}:
			- If you have any <Projectile:Twinshades>, gain <Buff:Chiaroscuro Form>.
			- While active, you will not spawn new <Projectile:Twinshades>.
			'''
		Flavor: Light reveals form. Shadow gives it meaning.
	}

	BlackPage: {
		DisplayName: The Black Page
		Tooltip:
			'''
			{Keyword:Strike}: Whips have a 20% chance to inflict <Debuff:Shadowbrand>
			Enemies that die with <Debuff:Shadowbrand> spawn 2 <Projectile:Black Echoes>
			'''
		Flavor: YOU SHOULDN'T BE READING THIS
	}

	ChaosDiamond: {
		DisplayName: Aetherion
		Tooltip: ""
		Flavor: Impossible to forge, impossible to replicate.
	}

	MonkeyStoneBlue: {
		DisplayName: Miranth
		Tooltip: ""
		Flavor: Fragile and fleeting, yet sought after for reasons no scholar can explain.
	}

	MonkeyStoneGreen: {
		DisplayName: Sylvite
		Tooltip: ""
		Flavor: Sought by collectors and sages alike for the promise it holds.
	}

	MonkeyStoneOrange: {
		DisplayName: Solenith
		Tooltip: ""
		Flavor: Power radiates from within, unstable and unpredictable.
	}

	ArtOfBallistics: {
		DisplayName: Art Of Ballistics 3rd Edition
		Tooltip:
			'''
			Gain 4% Ranged critical strike chance
			Ranged projectiles gain 2 penetration (excludes infinite pierce)
			{Keyword:Strike}: Gain an additional 15% crit chance and 5% damage for each target hit by that projectile
			'''
		Flavor: Chapter 11: Cascading Damage Theory
	}

	PatronusBow: {
		DisplayName: Rangifel
		Tooltip:
			'''
			Replaces your arrows with <Projectile:Wisp Arrows>
			{Keyword:Focus}:
			- Enchant your <Projectile:Wisp Arrows> to explode, dealing 100% damage
			- If you've dealt 200 or more damage, fire a <Projectile:Starbound Stag> instead
			'''
		Flavor:
			'''
			Shaped in the image of the Deer God's crown:
			Whose heralds once blessed scholars with divine knowledge.
			'''
	}

	PracticeTarget: {
		DisplayName: Practice Target
		Tooltip:
			'''
			{Keyword:Strike}:
			- Each consecutive {Type:Arrow} hit increases your {Type:Bow} draw speed by 5%
			- Draw speed bonus stacks up to a maximum of 25%
			On missed shot, reset your draw speed bonus
			'''
		Flavor: I guess they never miss.
	}

	BandOfFocus: {
		DisplayName: Band Of Focus
		Tooltip: "{Keyword:Vigor}: Gain 15% increased Magic critical strike chance"
		Flavor:
			'''
			Congratulations, you're healthy. 
			Have some magical murder as a reward.
			'''
	}

	SimpleScabbard: {
		DisplayName: Simple Scabbard
		Tooltip:
			'''
			{Keyword:Respite}:
			- Gain <Buff:Sharpened Intent>
			- If you did not have <Buff:Sharpened Intent> before, restore 20 health
			- This buff does not expire while {Keyword:Respite} is active
			'''
		Flavor:
			'''
			A novice knows how to swing a blade,
			a master knows when to hold it still.
			'''
	}

	OrnateChalice: {
		DisplayName: Ornate Chalice
		Tooltip:
			'''
			Gain increased health and mana regeneration
			{Keyword:MindDown}: Drink from the chalice to gain <Buff:Super Mana Regeneration>
			{Keyword:DeathsDoor}: Drink from the chalice to gain <Buff:Super Health Regeneration>
			On any activation, you cannot gain either buff for 40 seconds
			'''
		Flavor: Old draconic script etched around the rim translates to 'seriously, don't mix these.'
	}

	HauntedAthame: {
		DisplayName: Haunted Athame
		Tooltip:
			'''
			{Keyword:Retaliate}:
			- Spawn a <Projectile:Tainted Athame> that spins around you
			- If less than 2 unique enemies are hit with this, lose 30 health
			- This effect cannot be activated again for 2 seconds
			'''
		Flavor: An old forgotten ritual dagger tainted by dark energies
	}

	ArcanistsHammer: {
		DisplayName: Arcanists Hammer
		Tooltip:
			'''
			{Keyword:Strike}:
			- On close range hit, 20% chance to spawn an <Projectile:Arcanists Hammer>
			- Can only be activated once every 2 seconds
			'''
		Flavor: A remnant of the Architect Wars, when builders and destroyers were the same caste.
	}

	AntlerWand: {
		DisplayName: Antler Wand
		Tooltip:
			'''
			+2 max minions
			Your max health is decreased by 60
			Every 5 seconds, spawn a <Projectile:Fae Orb> for each minion you control
			'''
		Flavor: Comes with a lifetime supply of magical assistance and a modest reduction in lifetime.
	}

	CarvingKnife: {
		DisplayName: Carving Knife
		Tooltip:
			'''
			{Keyword:DualWield}
			{Keyword:Secondary}:
			- Throw the knife towards the cursor
			- Retrieving the knife after a {Keyword:Strike} grants <Buff:Invisibility> for 4 seconds
			While under <Buff:Invisibility>, gain 15% increased movement speed
			'''
		Flavor: Carried around by Rat Rogues, it cuts through flesh as easily as it slips through shadows.
	}

	CarvingKnifeNew: {
		DisplayName: Carving Knife New
		Tooltip: ""
	}
}

NPCs: {
	ArchiveRat.DisplayName: Rat Rogue
	WaxBearer.DisplayName: Wax Bearer
	BridgeCollision.DisplayName: Bridge Collision
	LeftShelfCollision.DisplayName: Left Shelf Collision
	RightShelfCollision.DisplayName: Right Shelf Collision
	PlaneBook.DisplayName: Living Grimoire
	ChairBook.DisplayName: Living Grimoire
	AnimatedSofa.DisplayName: Animated Sofa
	AnimatedChair.DisplayName: Animated Armchair
	PlantBook.DisplayName: Living Grimoire
	BarrierBook.DisplayName: Living Grimoire
	Test.DisplayName: Test
	BlasterBook.DisplayName: Living Grimoire
	InkWorm.DisplayName: Ink Worm
	InkWormBody.DisplayName: Ink Worm Body
	WaxWalker.DisplayName: Wax Walker
	ATestStateNPC.DisplayName: A Test State N P C
	ClockworkSpider.DisplayName: Clockwork Spider
	StairCollision.DisplayName: Stair Collision
	DiagonalStairsCollision.DisplayName: Diagonal Stairs Collision
	DoorLock.DisplayName: Door Lock
	SimplePathfindingNPC.DisplayName: Simple Pathfinding N P C
	PathfindingNPC.DisplayName: Pathfinding N P C
}

Bestiary: {
	ArchiveRat: A sneaky rodent with a knack for disappearing, it reemerges in a blur of speed to catch its target off guard.
	AnimatedChair: A humble chair turned hostile, it scrambles after foes with legs meant for more than just support.
	AnimatedSofa: Once a cozy place to rest, this enchanted armchair now lunges at intruders, proving comfort can be deceiving.
	BarrierBook: This enchanted tome weaves protective barriers for its allies, shielding them from harm with its cryptic magic.
	BlasterBook: A cursed book that hurls magical bolts at anyone who comes too close, its pages crackle with arcane energy.
	ChairBook: A mischievous flying book that animates chairs to serve as its loyal guardians, turning furniture into formidable foes.
	ClockworkSpider: Powered by a gravity core and precision gears, it crawls along floors and ceilings alike enabling it to patrol even the most vertically complex areas.
	InkWorm: A slithering parasite that hides in bookshelves, lashing out with ink-covered tendrils to blind and attack unsuspecting intruders.
	PlantBook: An ancient tome brought to life, this flying book summons vicious plants from its enchanted pages to protect its secrets from intruders.
	WaxWalker: Wax Walkers march silently on stilted legs. Their candle heads never go out, and neither does their memory of intruders.
}

Projectiles: {
	PlaneProjectile.DisplayName: Plane Projectile
	ChairBolt.DisplayName: Chair Bolt
	PlantAura.DisplayName: Plant Aura
	FlowerSummon.DisplayName: Flower Summon
	BarrierEffect.DisplayName: Barrier Effect
	BlastRune.DisplayName: Blast Rune
	FireBolt.DisplayName: Fire Bolt
	AggroIndicator.DisplayName: Aggro Indicator
	AlertIndicator.DisplayName: Alert Indicator
	FarlanderHeld.DisplayName: Farlander Held
	FarlanderScope.DisplayName: Farlander Scope
	BoomstickHeld.DisplayName: Boomstick Held
	HandgunHeld.DisplayName: Handgun Held
	MinisharkHeld.DisplayName: Minishark Held
	MusketHeld.DisplayName: Musket Held
	PhoenixBlasterHeld.DisplayName: Phoenix Blaster Held
	PhoenixBurst.DisplayName: Phoenix Burst
	PhoenixMark.DisplayName: Phoenix Mark
	PhoenixMisfire.DisplayName: Phoenix Misfire
	QuadBarrelHeld.DisplayName: Quad Barrel Held
	RevolverHeld.DisplayName: Revolver Held
	UndertakerHeld.DisplayName: Undertaker Held
	CandleBurst.DisplayName: Candle Burst
	CandleGain.DisplayName: Candle Gain
	StellarCorona.DisplayName: Stellar Corona
	StellarProminence.DisplayName: Stellar Prominence
	Flame.DisplayName: Flame
	FlameRing.DisplayName: Flame Ring
	HomingFlame.DisplayName: Spirit Flame
	FlameOrbiter.DisplayName: Flame Orbiter
	ChiaroscuroProjectile.DisplayName: Chiaroscuro Projectile
	ChiaroscuroShadow.DisplayName: Twinshade
	ChiaroscuroStance.DisplayName: Chiaroscuro Form
	BlackEcho.DisplayName: Black Echo
	ShadowGrasp.DisplayName: Shadow Grasp
	PatronusBow_Held.DisplayName: Patronus Bow_ Held
	Patronus.DisplayName: Patronus
	WispArrow.DisplayName: Wisp Arrow
	WispArrowExplosion.DisplayName: Wisp Arrow
	PatronusStar.DisplayName: Patronus Star
	PracticeTargetIcon.DisplayName: Practice Target Icon
	PracticeTargetIconFail.DisplayName: Practice Target Icon Fail
	ScabbardStrike.DisplayName: Scabbard Strike
	ChaliceHealth.DisplayName: Chalice Health
	ChaliceMana.DisplayName: Chalice Mana
	MalevolentDagger.DisplayName: Malevolent Dagger
	TaintedAthame.DisplayName: Tainted Athame
	HammerSwing.DisplayName: Hammer Swing
	WandOrb.DisplayName: Fae Orb
	CarvingKnife_Held.DisplayName: Carving Knife_ Held
	CarvingKnife_Thrown.DisplayName: Carving Knife_ Thrown
	CurvedDiagonalSlash.DisplayName: Curved Diagonal Slash
	AnimatedRing.DisplayName: Animated Ring
	PrimitiveRing.DisplayName: Primitive Ring
	TestSlashProjectile.DisplayName: Test Slash Projectile
}
