Items: {
	TowerKey: {
		DisplayName: Mysterious Key
		Tooltip: Used to access The Tower
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	ScholarsArmor: {
		DisplayName: Scholars Armor
		Tooltip: ""
	}

	ScholarsRobes: {
		DisplayName: Scholars Robes
		Tooltip: ""
	}

	ScholarsHat: {
		DisplayName: Scholars Hat
		Tooltip: ""
	}
}

Tiles: {
	GarrisonBanner.MapEntry: Garrison Banner
	Lamp.MapEntry: Lamp
	SojournCandelabra.MapEntry: Sojourn Candelabra
	Candelabra.MapEntry: Candelabra
	ArchiveDoor.MapEntry: Archive Door
	Candles.MapEntry: Candles
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
	LeftShelf.MapEntry: Left Shelf
	RightShelf.MapEntry: Right Shelf
	WizardStatue.MapEntry: Wizard Statue
}

NPCs: {
	WaxBearer.DisplayName: THE ZANCIENT ONE
	BridgeCollision.DisplayName: Bridge Collision
	LeftShelfCollision.DisplayName: Left Shelf Collision
	RightShelfCollision.DisplayName: Right Shelf Collision
	ArchiveRat.DisplayName: Rogue Rodent
}

Biomes: {
	Archives: {
		DisplayName: Archives
		TownNPCDialogueName: the Archives
	}

	Library: {
		DisplayName: Library
		TownNPCDialogueName: the Library
	}
}

Buffs: {
	Stealth: {
		DisplayName: Stealth
		Description: Mods.OvermorrowMod.Buffs.Stealth.Description
	}
}
