Tiles: {
	ArchiveDoor.MapEntry: Archive Door
	Lamp.MapEntry: Lamp
	LeftShelf.MapEntry: Left Shelf
	RightShelf.MapEntry: Right Shelf
	WaxCandelabra.MapEntry: Wax Candelabra
	WaxCandleholder.MapEntry: Wax Candleholder
	WizardStatue.MapEntry: Wizard Statue
}

Biomes: {
	Library: {
		DisplayName: Grand Archives
		TownNPCDialogueName: The Grand Archives
	}

	GrandArchives: {
		DisplayName: Grand Archives
		TownNPCDialogueName: the Grand Archives
	}

	Inkwell: {
		DisplayName: Inkwell
		TownNPCDialogueName: the Inkwell
	}
}

Buffs: {
	Stealth: {
		DisplayName: Stealth
		Description: Mods.OvermorrowMod.Buffs.Stealth.Description
	}

	PhoenixMarkBuff: {
		DisplayName: Phoenix Mark Buff
		Description: Mods.OvermorrowMod.Buffs.PhoenixMarkBuff.Description
	}
}

Keywords: {
	Focus: {
		DisplayName: Focus
		Description: Triggers when firing a shot during the weapon's white flash window
	}

	Quickslot: {
		DisplayName: Quickslot
		Description: Triggers while this item is in your hotbar
	}

	Secondary: {
		DisplayName: Secondary
		Description: Triggers when holding right-click with this item
	}

	Reap: {
		DisplayName: Reap
		Description: Triggers after killing an enemy with this item
	}

	Respite: {
		DisplayName: Respite
		Description: Triggers after 5 seconds without dealing or taking damage
	}

	Reload: {
		DisplayName: Reload
		Description: Triggers on a successful Reload Skill Check
	}

	Misfire: {
		DisplayName: Misfire
		Description: Triggers on a failed Reload Skill Check
	}
}

Items: {
	ScholarsArmor: {
		DisplayName: Scholars Armor
		Tooltip: ""
	}

	ScholarsHat: {
		DisplayName: Scholars Hat
		Tooltip: ""
	}

	ScholarsRobes: {
		DisplayName: Scholars Robes
		Tooltip: ""
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	TowerKey: {
		DisplayName: Tower Key
		Tooltip: ""
	}

	Farlander: {
		DisplayName: Farlander
		Tooltip:
			'''
			{Keyword:Reload}: Your next clip gains 1 piercing
			{Keyword:Secondary}: Increase view range and charge
			{Keyword:Focus}: Gain increased damage and accuracy
			Improves charge time for each enemy hit by a {Keyword:Focus} shot
			Charge bonus resets on miss
			'''
	}

	Boomstick: {
		DisplayName: Boomstick
		Tooltip: "{Keyword:Reload}: Increase recoil and bullets fired for each block clicked"
	}

	Revolver: {
		DisplayName: Boomstick
		Tooltip: "{Keyword:Reload}: Reload instantly. Your next clip has increased damage"
	}

	Handgun: {
		DisplayName: Handgun
		Tooltip: "{Keyword:Reload}: Your next clip has increased firing speed"
	}

	Musket: {
		DisplayName: Musket
		Tooltip: "{Keyword:Reload}: Increase accuracy for each block clicked"
	}

	PhoenixBlaster: {
		DisplayName: Phoenix Blaster
		Tooltip:
			'''
			{Keyword:Reload}: Release a burst of flame, inflicting <Debuff:Phoenix Mark>
			{Keyword:Misfire}: Damage yourself, inflicting <Debuff:On Fire!>
			'''
	}

	TheUndertaker: {
		DisplayName: The Undertaker
		Tooltip:
			'''
			{Keyword:Reload}: Your next clip has 6 bullets and increased firing speed
			{Keyword:Misfire}: Your next clip has 2 bullets
			Bullets deal more damage at point blank range
			'''
	}

	QuadBarrelShotgun: {
		DisplayName: Quad Barrel
		Tooltip: "{Keyword:Reload}: Increase number of bullets and recoil for each block clicked"
	}
}

NPCs: {
	ArchiveRat.DisplayName: Rat Rogue
	WaxBearer.DisplayName: Wax Bearer
	BridgeCollision.DisplayName: Bridge Collision
	LeftShelfCollision.DisplayName: Left Shelf Collision
	RightShelfCollision.DisplayName: Right Shelf Collision
	PlaneBook.DisplayName: Living Grimoire
	ChairBook.DisplayName: Living Grimoire
	AnimatedSofa.DisplayName: Animated Sofa
	AnimatedChair.DisplayName: Animated Armchair
	PlantBook.DisplayName: Living Grimoire
	BarrierBook.DisplayName: Living Grimoire
	Test.DisplayName: Test
	BlasterBook.DisplayName: Living Grimoire
	InkWorm.DisplayName: Ink Worm
	InkWormBody.DisplayName: Ink Worm Body
	WaxWalker.DisplayName: Wax Walker
	ATestStateNPC.DisplayName: A Test State N P C
}

Bestiary: {
	ArchiveRat: A sneaky rodent with a knack for disappearing, it reemerges in a blur of speed to catch its target off guard.
	AnimatedChair: A humble chair turned hostile, it scrambles after foes with legs meant for more than just support.
	AnimatedSofa: Once a cozy place to rest, this enchanted armchair now lunges at intruders, proving comfort can be deceiving.
	BarrierBook: This enchanted tome weaves protective barriers for its allies, shielding them from harm with its cryptic magic.
	BlasterBook: A cursed book that hurls magical bolts at anyone who comes too close, its pages crackle with arcane energy.
	ChairBook: A mischievous flying book that animates chairs to serve as its loyal guardians, turning furniture into formidable foes.
	InkWorm: A slithering parasite that hides in bookshelves, lashing out with ink-covered tendrils to blind and attack unsuspecting intruders.
	PlantBook: An ancient tome brought to life, this flying book summons vicious plants from its enchanted pages to protect its secrets from intruders.
}

Projectiles: {
	PlaneProjectile.DisplayName: Plane Projectile
	ChairBolt.DisplayName: Chair Bolt
	PlantAura.DisplayName: Plant Aura
	FlowerSummon.DisplayName: Flower Summon
	BarrierEffect.DisplayName: Barrier Effect
	BlastRune.DisplayName: Blast Rune
	FireBolt.DisplayName: Fire Bolt
	AggroIndicator.DisplayName: Aggro Indicator
	AlertIndicator.DisplayName: Alert Indicator
	FarlanderHeld.DisplayName: Farlander Held
	FarlanderScope.DisplayName: Farlander Scope
	BoomstickHeld.DisplayName: Boomstick Held
	HandgunHeld.DisplayName: Handgun Held
	MinisharkHeld.DisplayName: Minishark Held
	MusketHeld.DisplayName: Musket Held
	PhoenixBlasterHeld.DisplayName: Phoenix Blaster Held
	PhoenixBurst.DisplayName: Phoenix Burst
	PhoenixMark.DisplayName: Phoenix Mark
	PhoenixMisfire.DisplayName: Phoenix Misfire
	QuadBarrelHeld.DisplayName: Quad Barrel Held
	RevolverHeld.DisplayName: Revolver Held
	UndertakerHeld.DisplayName: Undertaker Held
}
